version: '3.8'
services:
  database:
    image: postgres:14
    container_name: database
    env_file: env/postgres.env
    ports:
      - '5432:5432'
    volumes:
      - baking-store-postgres-data:/var/lib/postgresql/data
    restart: always
volumes:
  baking-store-postgres-data:
    driver: local